IF=1
ELSE=2
FOR=3
WHILE=4
DEF=5
RETURN=6
LINEAR_REGRESSION=7
MLP_CLASSIFIER=8
NEURAL_NETWORK=9
PREDICT=10
TRAIN=11
TRANSPOSE=12
INVERSE=13
MATMULT=14
MATADD=15
MATSUB=16
READ_FILE=17
WRITE_FILE=18
PRINT=19
PLOT=20
SCATTER=21
HISTOGRAM=22
SIN=23
COS=24
TAN=25
SQRT=26
ASSIGN=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
POWER=33
EQ=34
NE=35
LT=36
LE=37
GT=38
GE=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACKET=44
RBRACKET=45
COMMA=46
SEMICOLON=47
NUMBER=48
FLOAT=49
STRING=50
ID=51
WS=52
COMMENT=53
'if'=1
'else'=2
'for'=3
'while'=4
'def'=5
'return'=6
'linear_regression'=7
'mlp_classifier'=8
'neural_network'=9
'predict'=10
'train'=11
'transpose'=12
'inverse'=13
'matmult'=14
'matadd'=15
'matsub'=16
'read_file'=17
'write_file'=18
'print'=19
'plot'=20
'scatter'=21
'histogram'=22
'sin'=23
'cos'=24
'tan'=25
'sqrt'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
';'=47
